<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SQL_USER_ONEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="Sp_get_application_by_role" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoleId" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Sp_get_navbar_by_role_app" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoleId" Type="nvarchar" Mode="In" />
    <Parameter Name="ApplicationId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insert_menurole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoleId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="NavbarId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <EntityContainer Name="SQL_USER_ONEModelStoreContainer" />
</Schema>