<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SQL_USER_ONEModelStoreContainer" CdmEntityContainer="Entities">
    <FunctionImportMapping FunctionImportName="Sp_get_application_by_role" FunctionName="SQL_USER_ONEModel.Store.Sp_get_application_by_role">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SQL_USER_ONEModel.Sp_get_application_by_role_Result">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="ApplicationDescription" ColumnName="ApplicationDescription" />
          <ScalarProperty Name="Used" ColumnName="Used" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_get_navbar_by_role_app" FunctionName="SQL_USER_ONEModel.Store.Sp_get_navbar_by_role_app">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SQL_USER_ONEModel.Sp_get_navbar_by_role_app_Result">
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="faicon" ColumnName="faicon" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="ImageClassId" ColumnName="ImageClassId" />
          <ScalarProperty Name="Activeli" ColumnName="Activeli" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsParent" ColumnName="IsParent" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="ApproveBy" ColumnName="ApproveBy" />
          <ScalarProperty Name="ApproveDate" ColumnName="ApproveDate" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="RejectBy" ColumnName="RejectBy" />
          <ScalarProperty Name="RejectDate" ColumnName="RejectDate" />
          <ScalarProperty Name="RejectReason" ColumnName="RejectReason" />
          <ScalarProperty Name="StatusData" ColumnName="StatusData" />
          <ScalarProperty Name="SortId" ColumnName="SortId" />
          <ScalarProperty Name="Used" ColumnName="Used" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_insert_menurole" FunctionName="SQL_USER_ONEModel.Store.sp_insert_menurole" />
  </EntityContainerMapping>
</Mapping>